# KDEV5-Roadeye-BE

./: README.MD  build.bat  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy-dev-docker.yml  deploy-dev-oci-hq.yml  dev-test-on-pr.yml
api/: build.gradle.kts
api/src/main/java/org/re/car/api/: CarApi.java
api/src/main/java/org/re/car/service/: CarService.java
api/src/main/java/org/re/config/: CompanyIdConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/org/re/security/: AuthMemberType.java
application/: build.gradle.kts
application/src/main/java/org/re/config/: SessionConfig.java  WebSecurityConfig.java
application/src/main/java/org/re/validation/: ValidSearchRequest.java  ValidSearchRequestValidator.java
application/src/test/java/org/re/company/: CompanyIdTest.java
application/src/test/resources/: application-test.yml
batch/: Dockerfile  build.gradle.kts
batch/src/main/java/org/re/: BatchApplication.java  JobExecutor.java
batch/src/main/java/org/re/config/: DailyStatisticsJobConfiguration.java  HourlyStatisticsJobConfiguration.java
batch/src/main/java/org/re/processor/: DailyStatisticsProcessor.java  HourlyStatisticsProcessor.java
batch/src/main/java/org/re/reader/: DailyStatisticsReader.java
batch/src/main/java/org/re/writer/: DailyStatisticsWriter.java  HourlyStatisticsWriter.java
commons/: build.gradle.kts
consumer/: build.gradle.kts
consumer/src/main/java/org/re/config/: AMQPConsumerConfig.java
consumer/src/main/resources/: application.yml
core/: build.gradle  build.gradle.kts
core/src/main/java/org/re/config/: QueryDslConfig.java
core/src/main/resources/migrations/: V001__init.sql  V002_mdtlog_id_type.sql  V003__spring_session.sql
core/src/test/resources/: application-test.yml
emulator/: .env.example  README.MD  docker-compose.yml  esbuild.config.k6.mjs  eslint.config.js  graphhopper.sh  index.html  package-lock.json  package.json  server.js  tsconfig.app.json  vite.config.ts
emulator/scripts/: prepare.cjs  prepare.js
emulator/src/: .gitignore  App.tsx  global.d.ts  main.tsx
emulator/src/components/: ProtectedRoute.tsx  VehicleSimulator.css  VehicleSimulator.tsx  arrowBox.tsx
emulator/src/hooks/: useAuth.ts  useCarList.ts  useCurrentLocation.ts  useGraphHopper.ts  useKakaoMap.ts  useMdtApi.ts
emulator/src/k6/: 1.ignition-on.ts  2.cycle.ts  3.ignition-off.ts  4.emulator.ts  emulator.ts
emulator/src/lib/: api.ts  api2.ts  graphhopper.ts  k6utils.ts  shared.ts  utils.ts
emulator/src/lib/emulator/: index.k6.ts  index.ts
emulator/src/lib/graphhopper/: ghutils.ts  index.k6.ts  index.ts  routing.ts
emulator/src/routes/: emulator.tsx  graphhopper-demo.tsx  login.tsx
emulator/src/routes/emulator/: CarInfo.tsx  CarLogList.tsx  EmulatorMap.tsx  RouteAPI.tsx  Sidebar.tsx  context.ts
emulator/src/stores/: authStore.ts  carStore.ts  emulatorStore.ts  index.ts
emulator/src/types/: vehicle.ts
emulator/src/utils/: authUtils.ts  vehicleUtils.ts
example/: docker-compose.yml  local.env
hub/: build.gradle.kts
hub/src/main/java/org/re/config/: WebMvcConfig.java
roadeye-api-hq/: build.gradle
roadeye-api-hq/src/main/java/org/re/car/service/: CarService.java
roadeye-api-hub/: build.gradle
roadeye-api-hub/src/main/java/org/re/mdtlog/service/: MdtIgnitionService.java
roadeye-api/roadeye-api-hq/: build.gradle
roadeye-api/roadeye-api-hub/: build.gradle
roadeye-consumer/: build.gradle
roadeye-domain/roadeye-domain-core/: build.gradle
roadeye-domain/roadeye-domain-mdt-log/src/main/resources/: init.sql
roadeye-emulator/: .gitignore  README.MD  index.html  package-lock.json  package.json  tsconfig.json
roadeye-emulator/src/: App.tsx
roadeye-emulator/src/components/: VehicleSimulator.tsx
roadeye-emulator/src/lib/: shared.ts
roadeye-emulator/src/services/: apiService.ts
roadeye-emulator/src/types/: vehicle.ts
roadeye-test-bootstrapper/: build.gradle
(+164 files in other folders)
