dependencies {
    implementation(project("::roadeye-core"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.boot:spring-boot-starter-amqp")
    runtimeOnly("com.mysql:mysql-connector-j")

    testRuntimeOnly("com.h2database:h2")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(testFixtures(project("::roadeye-core")))
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    testFixturesImplementation(project("::roadeye-core"))
}
